{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "notebook.output.textLineLimit": 8000,
  "notebook.output.scrolling": true,
  "jupyter.interactiveWindow.textEditor.executeSelection": true
}
